twitter {
  consumer {
    key = "0qhkhTJvQITweQAkzVxryG5uN"
    secret = "rTDdW9gnwKX8AXyoLrsZiUEqXJM7sCrhDf8i5WDsaDbINDdZQc"
  }
  access {
    key = "830809198141304832-F9nUZtwbcrpLU6IqQmOwgw2zykT4WDZ"
    secret = "lWSsD94g2mnknvwWBaCeYwwcIzpWxml0KzlkUyEYmLRKL"
  }
}